
CPP = /opt/apps/compilers/gcc/5.4.0/intel64/bin/cpp
CC  = /opt/apps/mpi/openmpi/4.0.1/intel64/intel_2019.2/bin/mpicc
CXX = /opt/apps/mpi/openmpi/4.0.1/intel64/intel_2019.2/bin/mpicxx
FC  = /opt/apps/mpi/openmpi/4.0.1/intel64/intel_2019.2/bin/mpif77
F90 = /opt/apps/mpi/openmpi/4.0.1/intel64/intel_2019.2/bin/mpif90
LD  = /opt/apps/mpi/openmpi/4.0.1/intel64/intel_2019.2/bin/mpicxx

DEFINES = -DLINUX -DH5_USE_16_API   -D__max_subgrids=100000 -D__max_baryons=45 -D__max_cpu_per_node=8 -D__memory_pool_size=100000 -DINITS64 -DLARGE_INTS -DCONFIG_PINT_8 -DIO_32    -DUSE_MPI   -DCONFIG_PFLOAT_8 -DCONFIG_BFLOAT_8  -DUSE_HDF5_GROUPS   -DTRANSFER   -DNEW_GRID_IO -DFAST_SIB      -DENZO_PERFORMANCE    -DSAB

INCLUDES = -I/opt/apps/pkgs/hdf5/1.8.17/intel64/intel_2019.2/include            -I.

CPPFLAGS = -P -traditional 
CFLAGS   =  -O0 -g 
CXXFLAGS =  -O0 -g 
FFLAGS   = -fno-second-underscore -O0 -g 
F90FLAGS = -fno-second-underscore -O0 -g 
LDFLAGS  =  -O0 -g 

LIBS     = -L/opt/apps/pkgs/hdf5/1.8.17/intel64/intel_2019.2/lib -lhdf5 -L/opt/apps/pkgs/zlib/1.2.11/intel64/lib -lz  -L/opt/apps/compilers/intel/2019/intel64/lib/intel64 -limf -lifcore -lifport         

